
server {
    port = 8080
    

    host = 127.0.0.1
    server_name = server1
    body_size_limit = 10
    error_page = ./eroor-pages


# /wordpress/index.php
    location = / [
    # cgi = python /usr/bin/python
    cgi = php /Users/melkarmi/.brew/bin/php-cgi
        method = GET POST DELETE
        # root = /Users/aez-zaou/Desktop 
        root = /Users/melkarmi/Desktop
        autoindex = on
        # default = index.html
        # upload = /upload
        # redirect = 301 https://github.com/
    ]


    location   = /wordpress [
        cgi = php /Users/melkarmi/.bredsfsd
        method = GET POST   
        # root = /Users/melkarmi/Downloads/wp
        root = /Users/melkarmi/Desktop
        autoindex = on
        default = index.php
        # upload = /users/melkarmi/Desktop/

    ]
}

server {
    port = 8080
    host = yaiba
    server_name = server2
    # error_page = ./eroor-pages
    body_size_limit = 5


    location = / [
        method = GET POST DELETE
        root = /Users/melkarmi/Desktop/
        # autoindex = on
        default = /index.html
        upload = /
        # redirect = 301 https://github.com/
    ]

    location = /Profiles [
        method = GET POST DELETE
        root = /Users/mamali/Documents/test/
        autoindex = on
        default = /index.html
        upload = /uploads
        # redirect = 301 https://github.com/
    ]

    location = /Routes [
        method = GET POST DELETE
        root = /Users/mamali/Desktop/test/
        autoindex = off
        default = /fraisa.png
        upload = /uploads
        redirect = 301 https://github.com/
    ]
}

# server {
#     port = 1337
#     host = 127.0.0.1
#     server_name = server3
#     error_page = ./eroor-pages
#     body_size_limit = 1

#     location = / [
#         method = GET POST
#         root = /Users/mamali/
#         autoindex = off
#         default = /index.html
#         upload = /uploads
#     ]

#     location = /Profiles [
#         method = GET POST
#         root = /Users/mamali/
#         autoindex = on
#         default = /index.html
#         upload = /uploads
#     ]

#     location = /profiles/mamali [
#         method = GET POST
#         root = /Users/mamali/
#         autoindex = on
#         default = /fraisa.png
#         upload = /uploads
#     ]
# }

